from django.urls import path
from . import views
from .views import (OrderCheckoutView, OrderCheckoutSuccess, OrdersListAdmin)


app_name = "order"

urlpatterns = [
    
    #path('incart/', OrderView.as_view(), name='order-in-cart'),
    path(
        'check-out/',
        views.OrderCheckoutView.as_view(),
        name="check-out"),
    path(
        'success/<int:pk>/',
        views.OrderCheckoutSuccess.as_view(),
        name="success"),

    path(
        'list-admin/',
        OrdersListAdmin.as_view(),
        name="list-admin"),

        ]
        # сделать ссылку на главной c object.pk/ статус в хтмл {{ object.status.name }}
#        1. гет контекст из детаил вью: выдергивает объект (order)
#        гет контекст выдает словарь (значения объекта)
#        гет контекст дата - влази в конец, перед отрисовкой страницы (лучше для меню и прочего)
#        2. второй вариант через гет_обджект (получает объект из модели, предпочтительнее для работы с объектами! )
#
# новая тема
#пагинация - постранично (для больших объемов!)
# paginate_by = 2 (по 2 объекта на странице)
# миксин занимается обработкой данных
# например миксин для отображения списка объектов (постранично)
# в урлах номер страницы
# специальное слово last (т.к. не изместно количество страниц)
# orphans - допис последнюю страницу (новая или предпоследн большая)
# в контекст - обджект-лист, ин-паджинэитыд, пагинатор
# {{ is.paginated }} boolean (сейчас работает ли пагинация - тру/да) для отображения кнопок важно 
# {{ paginator }}    
# можно добавить шаблон и инклудить его на все страницы, где будет пагинация
#
# новая тема
# аутентификация (кто ты? логин/пароль)   
# аутеризация (процесс узнавания того, что мне разрешено)
# админ, персонал, покупатель2
# next - возврат после логина на страницу, с которой перебросило на логин 


    
    