# Generated by Django 2.1.5 on 2019-01-16 12:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_profile_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='profile',
            old_name='address',
            new_name='useraddress',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='email',
            new_name='useremail',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='name',
            new_name='username',
        ),
        migrations.RenameField(
            model_name='profile',
            old_name='phone',
            new_name='userphone',
        ),
    ]
