# Generated by Django 2.1.3 on 2018-12-07 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookauthor',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Автор книги'),
        ),
        migrations.AlterField(
            model_name='bookseries',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Серия'),
        ),
        migrations.AlterField(
            model_name='genre',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Жанр'),
        ),
        migrations.AlterField(
            model_name='maker',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Изготовитель'),
        ),
        migrations.AlterField(
            model_name='publisher',
            name='name',
            field=models.CharField(max_length=50, verbose_name='Издательство'),
        ),
    ]
