# Generated by Django 2.1.4 on 2019-01-11 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('reference', '0002_auto_20181207_1335'),
    ]

    operations = [
        migrations.CreateModel(
            name='Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, verbose_name='Статус заказа')),
                ('decsription', models.CharField(blank=True, max_length=200, null=True, verbose_name='Описание')),
            ],
        ),
    ]
