# Generated by Django 2.1.5 on 2019-01-15 12:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cart', '0003_auto_20190111_1839'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='productsincart',
            options={},
        ),
        migrations.AlterUniqueTogether(
            name='productsincart',
            unique_together=set(),
        ),
    ]
