# Generated by Django 2.1.3 on 2018-12-07 10:35

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('reference', '0002_auto_20181207_1335'),
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Название книги')),
                ('photo', models.ImageField(height_field=100, upload_to='photo/', verbose_name='Фото обложки', width_field=100)),
                ('cost', models.IntegerField(verbose_name='Цена (BYN)')),
                ('imprintdate', models.IntegerField(verbose_name='Год издания')),
                ('pagecount', models.IntegerField(verbose_name='Количество страниц')),
                ('cover', models.CharField(max_length=10, verbose_name='Переплет')),
                ('bookformat', models.CharField(max_length=20, verbose_name='Формат')),
                ('isbn', models.IntegerField(verbose_name='ISBN')),
                ('weight', models.IntegerField(verbose_name='Вес (гр)')),
                ('agelimit', models.CharField(max_length=10, verbose_name='Возрастные ограничения')),
                ('bookquantity', models.IntegerField(verbose_name='Количество книг в наличии')),
                ('active', models.BooleanField(verbose_name='Активный (доступен для заказа)')),
                ('ratio', models.IntegerField(verbose_name='Рейтинг (1-10)')),
                ('dateadd', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата внесения в каталог')),
                ('dateuppdate', models.DateTimeField(blank=True, null=True, verbose_name='Дата последнего изменения карточки')),
                ('author', models.ManyToManyField(to='reference.BookAuthor', verbose_name='Автор(ы)')),
                ('genre', models.ManyToManyField(to='reference.Genre', verbose_name='Жанр(ы)')),
                ('maker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.Maker', verbose_name='Изготовитель')),
                ('publisher', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.Publisher', verbose_name='Издательство')),
                ('series', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='reference.BookSeries', verbose_name='Серия')),
            ],
        ),
    ]
