# Generated by Django 2.1.3 on 2018-12-14 15:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='promotion',
            field=models.BooleanField(default=False, verbose_name='товар на акции'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='active',
            field=models.BooleanField(default=True, verbose_name='Активный (доступен для заказа)'),
        ),
        migrations.AlterField(
            model_name='book',
            name='agelimit',
            field=models.IntegerField(verbose_name='Возрастные ограничения'),
        ),
        migrations.AlterField(
            model_name='book',
            name='bookquantity',
            field=models.PositiveIntegerField(default=0, verbose_name='Количество книг в наличии'),
        ),
        migrations.AlterField(
            model_name='book',
            name='cost',
            field=models.CharField(max_length=10, verbose_name='Цена (BYN)'),
        ),
        migrations.AlterField(
            model_name='book',
            name='imprintdate',
            field=models.CharField(default=2018, max_length=4, verbose_name='Год издания'),
        ),
        migrations.AlterField(
            model_name='book',
            name='isbn',
            field=models.CharField(max_length=20, verbose_name='ISBN'),
        ),
        migrations.AlterField(
            model_name='book',
            name='pagecount',
            field=models.CharField(max_length=5, verbose_name='Количество страниц'),
        ),
        migrations.AlterField(
            model_name='book',
            name='ratio',
            field=models.FloatField(verbose_name='Рейтинг (1-10)'),
        ),
    ]
