# Generated by Django 2.1.4 on 2018-12-24 23:19

from django.db import migrations, models
import products.models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0004_auto_20181217_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=5, validators=[products.models.my_validator], verbose_name='Цена (BYN)'),
        ),
    ]
