# Generated by Django 2.1.4 on 2019-01-10 23:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0005_auto_20181225_0219'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='description',
            field=models.CharField(default=str, max_length=250, verbose_name='Описание'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='book',
            name='cost',
            field=models.DecimalField(decimal_places=2, max_digits=5, verbose_name='Цена (BYN)'),
        ),
        migrations.AlterField(
            model_name='book',
            name='photo',
            field=models.ImageField(upload_to='', verbose_name='Фото обложки'),
        ),
    ]
