# Generated by Django 2.1.5 on 2019-01-28 12:43

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0007_auto_20190128_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='imprintdate',
            field=models.IntegerField(default=2018, validators=[django.core.validators.MinValueValidator(1900, message='Укажите год позднее 1900.'), django.core.validators.MaxValueValidator(2019, message='Указанный год не может больше текущего.')], verbose_name='Год издания'),
        ),
    ]
