# Generated by Django 2.1.5 on 2019-01-28 12:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('products', '0008_auto_20190128_1543'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book',
            name='imprintdate',
            field=models.IntegerField(default=2018, verbose_name='Год издания'),
        ),
    ]
